<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<style type="text/css">
		#main{background-color: #CD8162;
			  width: 850px; 
			  height: 750px; 
			  margin: auto;
			}
		#main1{
			width: 800px; 
			height: 750px;
			margin: auto;
			}
		#left{
			background-color: #FF8C69; 
			width: 345px; 
			border-right: 5px solid #fff;
			height: 100%; 
			float: left; 
			}
		#right{
			background-color: #FFA07A; 
			width: 445px; 
			border-left: 5px solid #fff;
			height: 100%; 
			float: right;
			}
		#avatar{
			margin-top: 40px;  
			width:140px;  
			height: 140px; 
			margin-left: 100px;
			}
		#avatar img{
			width: 140px; 
			height: 140px; 
			}
		#name{ 
			height: 65px; 
			width: 100%; 
			color: #fff;
			}
		h2{
			padding-left: 75px; 
			height: 20px;
			}
		h3{
			padding-left: 125px;
			height: 20px;
			}
		.info {
			float: left;
			width: 100%; 
			height: 240px; 
			border-top: 5px solid #fff;
		}
		.title{
			font-size: 25px; 
			color: #fff;
			font-weight: bold; 
			text-align: center; 
			background-color: #CD5B45; 
			border-radius: 30%; 
		}
		.contact{
			margin-left: 40px; 
			color: #fff;}
		.info ul li{
			color: #fff;
			margin-bottom: 20px; 
			margin-left: 20px;
		}
		#hobby ul li{
			color: #fff;
			margin-bottom: 20px; 
			margin-left: 20px;
		}
		#edu{
			width: 100%; 
			height: 240px;  
		}
		#edu p{
			text-align: center; 
			color: #fff }
		
		#hobby{
			width: 100%; 
			height: 240px; 
			order-top: 5px solid #fff; 
			}
		#exper{
			width: 100%; 
			height: 240px; 
			border-top: 5px solid #fff; 
			}
	</style>
</head>
<body>
	<div id="main">
		<div id="main1">
			<div id="left">
				<div id="avatar"><img src="avatar.jpg"></div>
				<div id="name">
					<H2>TRỊNH VĂN ĐẠT</H2>
					<h3>Programmer</h3>
				</div>
				<div class="info">
					<p class="title"><img src="Contacts.png" width="15px" height="15px"> CONTACT</p>
					<p class="contact"><img src="Phone.png" width="15px" height="15px"> 03348609278</p>
					<p class="contact"><img src="location.png" width="15px" height="15px"> Duy Xuyen, Quang Nam, Viet Nam</p>
					<p class="contact"><img src="email.png" width="15px" height="15px">Trinhvandat1998@gmail.com</p>
					<p class="contact"><img src="FB.png" width="15px" height="15px"> www.facebook.com/trinhdat1998</p>
					<p class="contact"><img src="Insta.png" width="15px" height="15px"> @trinhdat2910</p>


				</div>
				<div class="info">
					<p class="title"><img src="Skill.png" width="20px" height="20px"> SKILL</p>
					<ul>
						<li>PHP</li>
						<li>HTML5 & CSS</li>
						<li>MYSQL</li>
						<li>JavsScript</li>

					</ul>

				</div>
				
			</div>
			<div id="right" >
				<div id="edu">
					<p class="title"><img src="edu.png" width="15px" height="15px"> EDUCATION</p>
					<center><img src="dct.jpg" width="60px" height="60px"  ></center>
					<p>DA NANG UNIVERSITY</p>
					<p>OF TECHNOLOGY AND EDUCATION </p>
					<p>2016-NOW</p>
					
				
				</div>
				<div class="info">
					<p class="title"><img src="exper.png" width="15px" height="15px"> EXPERIENCE</p>
					<ul>
						<li>I am making travel website project. This project is one of  my subject at Danang University of technology and education. I hope to finish this project well for more experience in the future</li>
						</ul>
					
				</div>
				<div class="info">
					<p class="title"><img src="hobby.png" width="15px" height="15px"> MY HOBBIES</p>
					<ul>
						<li>MUSIC</li>
						<li>TRAVELING</li>
						<li>EATING EVERYTHING</li>
						<li>Play UNO</li>

					</ul>
				</div>

			</div>
		</div>
	</div>
</body>
</html>