<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>GTBT</title>
  </head>
  <style type="text/css">
 	body{
		font-family: Arial,Helvetica,sans_serif;
		font-size: 82.5%;
		width: 700px;
		height: : 800px;
		margin: 0 auto;
		padding: 1em;
		border: 2px solid navy;
	}
  #main{ width: 700px; height: 850px; background: #F0E68C; }
	h1{
		margin: 0;
		padding: .25em;
		font-size: 250%;
		color: navy;
	}
	img{
		margin-left: 200px;
		float: left;
		margin :0 1em;
		width: 120px;
		height: 120px;
	}
	p{
		color: magenta;
		margin: 0;
		padding-bottom: .5em;
	}
	h2{
       color: green;
	}
	h3{
		color: darkviolet;
	}
  	</style>
  <body>
    <div id="main">  	<center>
  		<h1>CV GIỚI THIỆU BẢN THÂN</h1>
  	</center>
  	<div>
  	 <img src="anh.jpg">
  	 	<p><b><i>HỌ VÀ TÊN: TRẦN THỊ HIỆP</i></b></p>
  	 	<p><b><i>NGÀY SINH: 03-01-1998</i></b></p>
  	 	<p><b><i>GIỚI TÍNH: NỮ</i></b></p>
  	 	<p><b><i>EMAIL:hieptran3119900@gmail.com</i></b></p>
  	 	<p><b><i>ĐỊA CHỈ:ĐIỆN BÀN-QUẢNG NAM</i></b></p>
  	 	<p><b><i>SĐT:0932090764</i></b></p>
  	 	<hr color="blue" width="700px" size="2px"/>
    </div>
    <div align="left">
    <center>
    	<u><h2>Công việc hiện tại:</h2></u>
    </center>
    	<h3>-Là sinh viên năm cuối của trường ĐẠI HỌC SƯ PHẠM KĨ THUẬT-ĐẠI HỌC ĐÀ NẴNG</h3>
    	<hr color="red" width="700px" size="1px"/>
    </div>
    <div align="left">
    <center>
    	<u><h2>Kĩ năng đạt được trong quá trình học tập:</h2></u>
    </center>
    	<h3>-Microsoft:win,excel,word</h3>
    	<h3>-Kĩ năng code</h3>
    	<h3>-Kĩ năng giao tiếp</h3>
    	<h3>-Kĩ năng sử lí code</h3>
    	<hr color="red" width="700px" size="1px"/>
    </div>
    <div align="left">
    <center>
    	<u><h2>Sở thích:</h2></u>
    </center>
    	<h3>-Chơi game,nghe nhạc,ăn uống...v..v..</h3>
    	<h3>-Tham gia các hoạt động của câu lạc bộ</h3>
    	<h3>-Tham gia các hội thảo của nhà trường tổ chức</h3>
    	<h3>-Đi phượt vài nói chuyện với bạn bè</h3>
    	<hr color="red" width="700px" size="1px"/>
    </div>
  </div>
  </body>
  