<!DOCTYPE html>
<html lang="en">
<head>
    <title>gioithieu</title>
    <style>
        #left{
            width: 30%;
            float: left;
            background: pink;
            color: black;
            padding-left: 10px;
            margin-left: 10px; 
        }
        #right{
            width: 60%;
            margin-left: 20px; 
            float: left;
            padding-left: 10px;
            background: #51A9FF;
            border: 1px solid;
        }
        #main{
            padding-top: 5px;
            width: 80%;
            height: 820px;
            background:#51A9FF;
            margin: 0 auto;
        }
        h4{
			margin-left: 20px;
			text-align: center;
		}
		ul li{
			padding: 8px;
			list-style-type: none;
			margin: 5px 10px;
			margin-bottom: 1em;
			width: 200px;
			border: 1px solid green;
			background: yellow;
		}
		a{
			text-decoration: none;
		}
		h2{
			text-align: center;
		}
    </style>
</head>
<body>
    <div id="main">
    	<h2>VÀI NÉT TỔNG QUAN VỀ TỈNH QUẢNG NAM</h2>
      	<div id="left">
      		<h4>THÔNG TIN ĐA PHƯƠNG TIỆN</h4>
	    <ul>
	    	<li><a href="#">CSDL QUỐC GIA VỀ VBPL</a></li>	
	    	<li><a href="#">CÔNG KHAI NGÂN SÁCH</a></li>
	    	<li><a href="#">PHẢN ÁNH KIẾN NGHỊ CÔNG DÂN</a></li>
	    	<li><a href="#">PHẢN ÁNH KIẾN NGHỊ DOANH NGHIỆP</a></li>
	    	<li><a href="#">DỰ ÁN HẠN MỤC ĐẦU TƯ</a></li>
	    	<li><a href="#">CHIẾN LƯỢC,QUY HOẠCH,KẾ HOẠCH</a></li>
	    	<li><a href="#">ĐẤU THẦU,ĐẤU GIÁ,MUA SẮM CÔNG</a></li>
	    	<li><a href="#">CHƯƠNG TRÌNH,ĐỀ TÀI KHOA HỌC</a></li>
	    	<li><a href="#">BÁO CÁO KINH TẾ,XÃ HỘI</a></li>
	    	<li><a href="#">LẤY Ý KIẾN GÓP Ý DỰ THOẢI VĂN BẢN</a></li>
	    </ul>
		</div>
      	<div id="right">
            <h3>Quảng Nam là tỉnh nằm ở trung tâm của Việt Nam, thuộc Vùng kinh tế trọng điểm Miền Trung Việt Nam.</h4>
            <h4>Toàn tỉnh có 2 thành phố (Tam Kỳ, Hội An), 01 thị xã (Điện Bàn) và 15 huyện (Tây Giang, Đông Giang, Nam Giang, Phước Sơn, Bắc Trà My, Nam Trà My, Hiệp Đức, Tiên Phước, Nông Sơn, Duy Xuyên, Đại Lộc, Thăng Bình, Quế Sơn, Núi Thành và Phú Ninh). Tổng diện tích tự nhiên của tỉnh là 1.057.474 ha, với dân số gần 1,5 triệu người.</h4>
            <img src="gt.jpg" height="345px">
            <h4>Quảng Nam có địa lý vô cùng thuận lợi để kết nối các địa phương khác của Việt Nam và thế giới; có nguồn tài nguyên thiên nhiên phong phú. Là địa phương duy nhất của Việt Nam có 2 di sản văn hóa thế giới là Khu đền tháp cổ Mỹ Sơn và Đô thị cổ Hội An. Có Khu dự trữ sinh quyển thế giới Đảo Cù Lao Chàm với những vẻ đẹp hoang sơ, nhiều loại sản vật quý hiếm. Có 125 km bờ biển cát trắng, nắng vàng, nhiều bãi biển với cảnh quan đẹp nổi tiếng, được tạp chí Forbes bình chọn là một trong những bãi biển đẹp nhất hành tinh nên thuận lợi để phát triển du lịch sinh thái, nghỉ dưỡng.</h4>
			<h4>Đặc biệt, Quảng Nam có khu kinh tế mở Chu Lai - khu kinh tế ven biển đầu tiên của Việt Nam, hoạt động đa ngành, đa lĩnh vực theo thông lệ quốc tế.</h4>
        </div>
    </div>
</body>
</html>